# Export

./: .gitignore  Hub.Services.Export.sln  appsettings.Development.json  appsettings.json  connectionStrings.Development.json  connectionStrings.json
Hub.Services.Export.AzureFunctions/: Hub.Services.Export.AzureFunctions.csproj  MigrateDatabaseShard.cs  host.json  local.settings.json
Hub.Services.Export.DataAccess/: Class1.cs  Hub.Services.Export.DataAccess.csproj
Hub.Services.Export.DataAccess/Context/: TenantedExportDbContext.cs  TenantedExportDbContextFactory.cs
Hub.Services.Export.DataAccess/DbConfiguration/: TenantedDbConfiguration.cs
Hub.Services.Export.DataAccess/Interfaces/: IServiceFactory.cs
Hub.Services.Export.DataAccess/Migrations/: 20190403034150_AddExportConfigurationTables.Designer.cs  20190403034150_AddExportConfigurationTables.cs  20190403063620_AddExportConfiguration.Designer.cs  20190403063620_AddExportConfiguration.cs  20190403093647_AddExportConfiguration.Designer.cs  20190403093647_AddExportConfiguration.cs  TenantedExportDbContextModelSnapshot.cs
Hub.Services.Export.DataAccess/Model/Db/Tenanted/: ExportConfiguration.cs  ExportGroup.cs  ExportObject.cs  ExportProperties.cs  ExportQueue.cs
Hub.Services.Export.DatabaseMigrationTool/: Hub.Services.Export.DatabaseMigrationTool.csproj  Program.cs
